# master-salle-ci

./: Jenkinsfile  pom.xml
scripts/: staging.sh
src/test/java/org/acme/: ExampleResourceIT.java
